//1. move all zeroes at the end
import java.util.* ;
class Main {
    public static void movezeroes(int nums[]){
        int i =0 ;
        for(int j = 0 ; j<nums.length ; j++){
            if(nums[j]!=0){
                nums[i] = nums[j] ;
                i++ ;
            }
            
        }
        while(i<nums.length){
            nums[i] = 0 ;
            i++ ;
        }
         for(int k = 0 ; k<nums.length ; k++){
          System.out.print(nums[k]+",");
      }
        
    }
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in)  ;
      System.out.println("enter the size of an array") ;
      int n  = sc.nextInt();
      int nums[] = new int[n] ;
      System.out.println("enter elements in an array") ;
      for(int i = 0 ; i<nums.length ; i++){
          nums[i] = sc.nextInt() ;
      }
      System.out.println("input array is..") ;
      for(int i = 0 ; i<nums.length ; i++){
          System.out.print(nums[i]+",");
      }
      System.out.println() ;
      System.out.println("result is..") ;
      movezeroes(nums) ;
    }
}
