//2. squares of a sorted array
import java.util.* ;
class Main {
    public static void sortedSquares(int nums[]){
    for(int i = 0 ; i<nums.length ;i++){
        int currele = nums[i]*nums[i];
        nums[i] = currele ;
    }
    for(int i = 0 ; i<nums.length ; i++){
        int low = 0 ;
        int high = 1 ;
        while(high<nums.length - i){
            if(nums[low]>nums[high]){
                int temp = nums[low] ;
                nums[low] = nums[high] ;
                nums[high] = temp ;
            }
            low++ ;
            high++ ;
        }
    }
         for(int k = 0 ; k<nums.length ; k++){
          System.out.print(nums[k]+",");
      }
        
    }
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in)  ;
      System.out.println("enter the size of an array") ;
      int n  = sc.nextInt();
      int nums[] = new int[n] ;
      System.out.println("enter elements in an array") ;
      for(int i = 0 ; i<nums.length ; i++){
          nums[i] = sc.nextInt() ;
      }
      System.out.println("input array is..") ;
      for(int i = 0 ; i<nums.length ; i++){
          System.out.print(nums[i]+",");
      }
      System.out.println() ;
      System.out.println("result is..") ;
     sortedSquares(nums) ;
    }
}
