// 2. Reshape the matrix 
import java.util.Scanner;

public class diagonal {
     public static void matrixReshape(int mat[][] , int r , int c){
        int mat1[][] = new int[r][c] ;
        int row = 0 ;
        int col = 0 ;
        int m = mat.length ;
        int n = mat[0].length ;
        if(m * n != r*c){
            
          for(int i = 0 ; i<m ; i++){
              for(int j = 0 ; j<n; j++){ 
                  System.out.print(mat[i][j]+" ") ;
           }
           System.out.println();
        }
    }
        for(int k = 0 ; k<m ; k++){
            for(int j = 0 ; j <n ;j++){
                mat1[row][col] = mat[k][j] ;
                col++ ;
                if(col==c){
                    col = 0 ;
                    row++ ;
                }
            }
        }
        System.out.println("Reshaped Matrix is :");
        for(int k = 0 ; k<r ;k++){
            for(int l = 0 ;l<c ; l++){
                System.out.print(mat1[k][l]+" ");
            }
            System.out.println();
        }
      
    }

    public static void main(String[] args) {
          Scanner sc = new Scanner(System.in) ;
       System.out.println("Enter the no. of row :");
       int m = sc.nextInt() ;
        System.out.println("Enter the no. of col :");
          int n = sc.nextInt() ;
          int mat[][] = new int[m][n] ;
         
           System.out.println("Enter the element in the 2D array :");
           for(int i = 0 ; i<m ; i++){
              for(int j = 0 ; j<n; j++){ 
                   mat[i][j] = sc.nextInt() ;
           }
           }
    System.out.println("The input 2D matrix is:");
     for(int i = 0 ; i<m ; i++){
              for(int j = 0 ; j<n; j++){ 
                  System.out.print(mat[i][j]+" ") ;
           }
           System.out.println();
        }
         System.out.println();
         System.out.println("enter no. of row in new matrix :");
         int r = sc.nextInt() ;
        System.out.println("enter no. of col in new matrix :");
          int c = sc.nextInt() ;
          matrixReshape(mat, r, c);
         
  }
  
    }
    

