// 2. first unique character
import java.util.* ;
class Main {
    public static int  firstUniqChar(String s ){
        Queue<Integer> q = new LinkedList<>() ;
        int freq[] = new int[26] ;
        int count  =  0 ;
        for(int  i  = 0  ; i<s.length() ; i++){
            char ch = s.charAt(i) ;
            freq[ch - 'a']++ ;
            q.add(i) ;
            
             while(!q.isEmpty()&&freq[s.charAt(q.peek())- 'a']>1){
                q.remove() ;
            }
        }
         if(q.isEmpty()){
                return -1 ;
            }
        return q.peek() ;
    }
      
    
    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in) ;
        System.out.println("Enter the first input String") ;
        String s  = sc.nextLine() ;
        System.out.println(firstUniqChar(s)) ;
        
    }
}
